# IEEE-NSUT-ANDROID-APPLICATION-2.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_translate_down.xml  fade_translate_up.xml  slide_back_from_left.xml  slide_to_left.xml
app/src/main/res/drawable/: ic_achieve_bw.xml  mtt_logo.xml  ripple.xml  scrim.xml  splash_scrim.xml  tw1.xml
app/src/main/res/drawable-v24/: call.xml  facebook.xml  ic_gmail.xml  ic_ieee_icon.xml  past_execomm_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_information_image_slider.xml  activity_main.xml  activity_past_execomm.xml  activity_show_feed_image.xml  activity_splashscreen.xml  content_about_app.xml  content_developers_fragment.xml  content_execomm_fragment.xml  content_info_details.xml  content_information_image_slider.xml  content_main.xml  developers_item_layout.xml  execomm_item_layout.xml  feed_details_bottom_sheet.xml  fragment_about_ieee.xml  fragment_comp_society.xml  fragment_developers.xml  fragment_execomm.xml  fragment_feed.xml  fragment_home.xml  fragment_ias_chapter.xml  fragment_ieee.xml  fragment_ieee_resources.xml  fragment_image_slider.xml  fragment_information.xml  fragment_information_details.xml  fragment_mtts.xml  fragment_no_feed.xml  fragment_s_m_p.xml  fragment_smp_content.xml  fragment_women.xml  home_recycler_layout.xml  ieee_resources_item_layout.xml  image_slider_layout.xml  info_item_layout.xml  my_spinner_drop_down.xml  my_spinner_item.xml  nav_header_main.xml  social_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
(+60 files in other folders)
