<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="@dimen/text_horizontal_margin"
    android:paddingRight="@dimen/text_horizontal_margin"
    android:paddingBottom="4dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/_8857_22"
            android:id="@+id/im_ieee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/ieee_text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="The Institute of Electrical and Electronics Engineers (IEEE) is a professional association for electronic engineering and electrical engineering (and associated disciplines) with its corporate office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers."
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/ieee_text_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="IEEE produces over 30% of the world's literature in the electrical and electronics engineering and computer science fields, publishing approximately 200 peer-reviewed journals and magazines. IEEE publishes more than 1,200 leading-edge conference proceedings every year.
The published content in these journals as well as the content from several hundred annual conferences sponsored by the IEEE are available in the IEEE Electronic Library (IEL) available through IEEE Xplore platform, for subscription-based access and individual publication purchases.
In addition to journals and conference proceedings, the IEEE also publishes tutorials and standards that are produced by its standardization committees. The organization also has its own IEEE format paper."
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/ieee_text_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:text="The IEEE provides learning opportunities within the engineering sciences, research, and technology.\nIEEE offers educational opportunities such as IEEE e Learning Library, the Education Partners Program, Standards in Education and Continuing Education Units (CEUs)."/>
        <TextView
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:id="@+id/ieee_text_view10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="• Started back in 2001, IEEE-DIT has now grown into a multi-faceted chapter, empowering young engineers to enhance their skills and set up milestones in the history of IEEE NSUT. Our foremost objective is to create an environment which promotes students to learn technical knowledge, inculcate managerial skills and develop their overall personalities. We achieve this by sponsoring technical projects, providing opportunities to manage and organize events and to participate in various events and conferences at state as well as national level. IEEE-NSUT Student Branch works to create an atmosphere of technical excellence for the students. It aims at helping students in building an attitude towards applying engineering in daily life by learning ways to use the latest technology on offer.
.\n\n• Our vision is to:\n
I. Foster technical initiatives and innovation among students.\n
II. Add to their qualifications by enabling them to learn new skills.\n
III. Serve as a forum for collaboration in technical projects.\n
IV. Equip engineers in the making with the right kind of leadership and interpersonal skills.\n
V. Define a vision for present and future student members to work forward.
"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
