<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_view_below"
    tools:context=".fragments.SMPFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ieee_resources_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/SMP_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:text="\nHow important are projects for engineering students?  Though education is supposed to be an evenly balanced process of theory and application, the college exams often test just the theory part. Most of the marks that we get are for what we write from our memory. Yes, there are those numerous equations and problems to be solved. But most of that is solved using the pen and paper. The real world demands more than that. \n\n "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="404dp"
                android:layout_height="184dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/imgsmp1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="\n The bridge between the theoretical aspects and real world is project based learning. However, in engineering curriculum, projects are for the final year students. And this lack of application of knowledge in the real world throughout the course of study is what hinders us from truly appreciating the things that we study. \n\n "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="408dp"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="This is where projects for a few of the subjects that have to be studied in a particular semester comes into the picture. Projects help us in understanding the subject better which in turn leads to remembering what we have studied for a longer duration of time. Do you remember all that stuff that you read for the exam you wrote a few months ago? Probably not. But you will definitely remember a lot of things if you have done a project on the subject. Projects encourage us to dig deeper and help us learn new things. Projects make learning more learner driven than teacher driven. "
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="410dp"
                android:layout_height="163dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="'Small opportunities are often the beginning of great enterprises'  IEEE-NSUT provides a unique opportunity to select few groups or individuals to develop their projects under the guidance of IEEE-NSUT. Each interested fresher will be assigned a senior student as a student mentor who will be responsible for guiding the student regarding issues like academics, extracurricular, hostel etc. The mentorship program accelerates the project completion and ensures that all hurdles are properly dealt with proper technical guidance. The two month program would consist of mentoring, training, efficient project development and management.  "
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>